# Notes-App-Backend

./: .env  Procfile  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/: Application.kt
src/main/kotlin/com/auth/: Authenticate.kt  JWTService.kt
src/main/kotlin/com/data/model/: Notes.kt  SimpleResponse.kt  User.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserRegisterRequest.kt  UserRegisterResponse.kt  UserResponseWithoutPassword.kt
src/main/kotlin/com/data/table/: NotesTable.kt  UserTable.kt  UsersTable.kt
src/main/kotlin/com/plugins/: Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/repository/: DatabaseFactory.kt  NotesRepository.kt  Repository.kt  UserRepository.kt
src/main/kotlin/com/routes/: NotesRoutes.kt  UserRoutes.kt
src/main/kotlin/com/utils/: Utils.kt
src/test/kotlin/com/: ApplicationTest.kt
