
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'io.ktor.plugin' version '2.3.7'
}

group "com"
version "0.0.1"
mainClassName = "com.ApplicationKt"

application {
    mainClass.set("com.ApplicationKt")
}

ktor {
    fatJar {
        archiveFileName.set("noteappserver-all.jar")
    }
}

repositories {
    mavenCentral()
}

tasks.create("stage") {
    dependsOn("installDist")
}

dependencies {
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-serialization-gson-jvm"
    implementation "io.ktor:ktor-server-sessions-jvm"
    implementation "io.ktor:ktor-server-auth-jvm"
    implementation "io.ktor:ktor-server-auth-jwt-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "com.zaxxer:HikariCP:$hikari_version"

    implementation "io.ktor:ktor-locations:$location_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
